#
# ------ CURTAILMENT PARAMETER FILE --------
#
# Description:
#
# End Description.
#
# ----- Environ regul parameters ----
# python dictionay format (without quotes and curly braces) state : max water T (deg C)
envRegMaxT = Alabama: 32, Georgia: 32, Mississippi: 32, South Carolina: 32.2, North Carolina: 32, Tennessee: 30.5, Kentucky: 31.7
# python dictionary format (without quotes and curly braces) month : max fractions
maxFracFlow = 1: 0.9, 2: 0.9, 3: 0.9, 4: 0.7, 5: 0.7, 6: 0.7, 7: 0.7, 8: 0.7, 9: 0.7, 10: 0.9, 11: 0.9, 12: 0.9
# ----- RBM processing parameters ----
outputHeaders = Year, Month, Day, Streamflow(cfs), StreamT(degC), HeadwaterT(degC), AirT(degC)
locPrecision = 4
numCellsToProcess = 999
tempAndSpatFilename = bcc-csm1-1-m_rcp45_r1i1p1
nsegFilename = Tennessee.nseg_nday
# ----- Water T directories ------
rbmRootDir = /Users/kiko/Documents/CE/Data/DatafromUW/
rbmDataDir = RBMRawWaterTData10Aug2016   # name of sub folder inside rbmRootDir
rbmOutputDir = RBMProcessedWaterT25Aug2016    # name of subfolder inside rbmRootDir 
